# ======================
# 🤖 Telegram Bot Sozlamalari
# ======================
BOT_TOKEN="8363824683:AAEzNvWQox8ALDQI3MKemZVpK3IvGNhtfgE"
ADMIN_ID=2007357355

# ======================
# 🌐 FaceID API Sozlamalari
# ======================
FACEID_ENABLED=true
FACEID_USERNAME="admin"
FACEID_PASSWORD="aifu1q2w3e4r@"
FACEID_AUTH_HEADER="Basic YWRtaW46YWlmdTFxMnczZTRyQA=="
FACEID_API_URL="http://192.168.15.20/webs"

# ⚙️ Qurilmalar ro‘yxati (LIST ko‘rinishida)
FACEID_HOSTS=["http://172.16.110.15","http://172.16.110.18","http://172.16.110.21","http://172.16.110.23","http://172.16.110.14","http://172.16.110.19","http://172.16.110.20","http://172.16.110.24"]


# ======================
# ⚙️ Umumiy sozlamalar
# ======================
ENVIRONMENT="production"
DEBUG=false
LOG_LEVEL="INFO"
