BOT_TOKEN=1234567890:ABCDEF-your-telegram-bot-token
FACEID_API_URL=http://192.168.15.20/webs/getWhitelist
FACEID_USERNAME=admin
FACEID_PASSWORD=aifu1q2w3e4r@
DB_URL=postgresql+asyncpg://postgres:root@localhost/faceid
ADMIN_ID=2007357355

